{
  "name": "champions-club",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "4.2.4"
  },
  "dependencies": {
    "express": "^3.3.5",
    "oauth": "ciaranj/node-oauth",
    "underscore": "~1.5.2",
    "fantasysports": "^0.1.2",
    "body-parser": "^1.14.2",
    "method-override": "^2.3.5",
    "cookie-parser": "^1.4.1",
    "cookie-session": "^1.2.0",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0"
  }
}
